source 'https://supermarket.getchef.com'

metadata

cookbook 'core',
         github: 'ourtownrentals/chef-core'

cookbook 'php-fpm',
         github: 'ourtownrentals/chef-php-fpm',
         branch: 'ourtownrentals'

cookbook 'php-modules',
         github: 'ourtownrentals/chef-php-modules'

cookbook 'apache2',
         github: 'onehealth-cookbooks/apache2',
         ref: 'b1ffc2fb4ce59c8c348850154a155b49824b072f'

cookbook 'rbenv',
         github: 'fnichol/chef-rbenv',
         ref: '0a3018634bafe58ad21c6ee271af015220e444b9'
