source 'https://api.berkshelf.com'

metadata

cookbook 'core',
         github: 'ourtownrentals/chef-core'

cookbook 'php',
         github: 'ourtownrentals/chef-php'

cookbook 'apache2',
         github: 'onehealth-cookbooks/apache2',
         ref: 'b1ffc2fb4ce59c8c348850154a155b49824b072f'

cookbook 'nodejs',
         github: 'redguide/nodejs',
         ref: '99962ead5783ee500840a902a2af0db87aff8a72'

cookbook 'rbenv',
         github: 'fnichol/chef-rbenv',
         ref: '0a3018634bafe58ad21c6ee271af015220e444b9'
